* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  text-align: center;
}

h1 {
  color: #fff;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 300px;
  margin: auto;
}

.cell {
  width: 90px;
  height: 90px;
  background-color: #fff;
  border-radius: 10px;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
}

.cell:hover {
  background-color: #eee;
}

.result-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.result-box {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  animation: popIn 0.4s ease;
}

@keyframes popIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.result-screen.hidden {
  display: none;
}

.result-box p {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.result-box button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  cursor: pointer;
}

.result-box button:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 400px) {
  .cell {
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
}
